<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.libreteam.driver.Driver_Settings"
    tools:ignore="MergeRootFrame" 
    android:orientation="vertical"
    android:background="#191617" >

	<LinearLayout
	    android:id="@+id/header"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/background_header"
	    android:orientation="horizontal" >

		<LinearLayout
		    android:id="@+id/logosection"
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
		    android:paddingLeft="0dp" >

			<ImageView
			    android:id="@+id/logo"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:contentDescription="@string/app_name"
			    android:layout_gravity="center_vertical"
			    android:background="@drawable/logo_taxi_s" />

		</LinearLayout>
     	<LinearLayout 
			android:id="@+id/border"
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:layout_gravity="center"
			android:background="@android:color/transparent">                                   
            <TextView 
				android:id="@+id/status"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="@dimen/status"
				android:textColor="#191617"
				android:text="@string/settings"
				android:gravity="center"
				android:layout_gravity="center"
				android:layout_marginRight="4dip"/>
		</LinearLayout>
  		<LinearLayout
  		    android:id="@+id/thirdsection"
  		    android:layout_width="wrap_content"
  		    android:layout_height="wrap_content"
  		    android:layout_gravity="top"
  		    android:gravity="right" >

  			<ImageView
  			    android:id="@+id/thirdimg"
  			    android:layout_width="wrap_content"
  			    android:layout_height="wrap_content"
  			    android:layout_gravity="center_vertical|right"
  			    android:src="@drawable/thirdsection" />

  		</LinearLayout>		
	</LinearLayout>
	<LinearLayout 
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@anim/roundcorner"
	    android:layout_margin="4dip"
	    android:padding="10dp">
   		<TextView 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="@dimen/status"
			android:text="@string/language"
			android:textColor="#F7C228"/>
   		<Spinner
   		    android:id="@+id/spnLanguage"
   		    android:layout_width="fill_parent"
   		    android:layout_height="wrap_content"
   		    android:layout_marginLeft="10dp"
   		    android:background="#191617"/>
	</LinearLayout>
	<LinearLayout 
		android:id="@+id/body"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="9.2" >
	 	<LinearLayout 
			android:orientation="vertical"
	     	android:layout_width="fill_parent"
	     	android:layout_height="wrap_content"
	     	android:background="@anim/roundcorner"
	     	android:layout_margin="4dip">
			<TextView 
		        android:id="@+id/pass" 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:singleLine="true"
				android:textColor="#F7C228"
				android:gravity="center|center_vertical"
				android:layout_marginLeft="10dip"
				android:layout_marginTop="15dip"
				android:text="@string/max_passengers_distance"	
				android:textSize="@dimen/profile_header"/>
			<LinearLayout 
				android:orientation="horizontal"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_margin="10dip"
			    android:background="@android:color/transparent">
				<TextView 
			        android:id="@+id/current" 
					android:layout_width="0dip"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:layout_gravity="bottom"
					android:singleLine="true"
					android:gravity="left"
					android:textColor="@android:color/darker_gray"
					android:text="@string/current"
					android:textSize="@dimen/profile_detail"/>   
	      		<TextView 
			        android:id="@+id/distance"
			        android:layout_width="0dip"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:textStyle="bold"
					android:gravity="right"
					android:layout_gravity="center_vertical"
					android:singleLine="true"
					android:textColor="#F7C228"
					android:text="0 Km"
					android:textSize="@dimen/status"/>   
			</LinearLayout>
			<SeekBar
			    android:id="@+id/seekbar"     
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:progressDrawable="@anim/styled_progress"
			    android:thumb="@drawable/thumb"
			    android:layout_margin="0dip"
			    android:progress="8"
			    android:indeterminate="false"
			    android:max="18"
			    android:layout_marginBottom="10dip"
			    android:paddingLeft="8dip"
			    android:paddingRight="8dip"
			    android:thumbOffset="8dip"
			    android:layout_marginLeft="00dip"
			    android:layout_marginRight="00dip"/>
 		</LinearLayout>
	 	<LinearLayout 
			android:orientation="vertical"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:background="@anim/roundcorner"
		    android:layout_margin="4dip">
		    <TextView 
				android:id="@+id/tariffs"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:singleLine="true"
				android:textColor="#F7C228"
				android:gravity="center|center_vertical"
				android:text="@string/my_tariffs"	
				android:textSize="@dimen/profile_header"
				android:layout_marginLeft="10dip"
				android:layout_marginTop="15dip"/>
	 		<RelativeLayout 
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_margin="4dip"
				android:background="@anim/roundcorner"> 
	        	<TextView 
			        android:id="@+id/currents"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:singleLine="true"
					android:textColor="@android:color/darker_gray"
					android:text="@string/current"
					android:layout_marginLeft="5dip"
					android:textSize="@dimen/profile_detail"
					android:layout_alignParentLeft="true"
					android:layout_centerVertical="true"/>  
				<TextView 
			        android:id="@+id/currency"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:singleLine="true"
					android:textColor="@android:color/darker_gray"
					android:text=""
					android:layout_marginLeft="5dip"
					android:textSize="@dimen/profile_detail"
					android:layout_centerVertical="true"
					android:layout_toRightOf="@+id/currents"/>  
	       		<LinearLayout 
					android:orientation="horizontal"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="5dip"
					android:layout_alignParentRight="true"> 
	       			<LinearLayout 
						android:orientation="vertical"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="right"
						android:layout_margin="0dip"
						android:background="@anim/roundcorner">
						<TextView 
							android:id="@+id/fee"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:singleLine="true"
							android:textColor="@android:color/darker_gray"
							android:text="@string/starting_fee"
							android:textSize="@dimen/profile_detail_s"
							android:gravity="right"
							android:layout_gravity="right"
							android:layout_marginBottom="5dip"/>  
						<TextView 
							android:id="@+id/fees"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:singleLine="true"
							android:textColor="#F7C228"
							android:textSize="@dimen/profile_header"
							android:textStyle="bold"
							android:text="1.00"
							android:gravity="right"
							android:layout_gravity="right"/> 
					</LinearLayout>  								      
		  			<View
					  	android:id="@+id/set"    
				      	android:layout_width="1dip"
				      	android:layout_height="fill_parent"
				      	android:background="@android:color/darker_gray" 
				      	android:layout_marginRight="8dip"
					    android:layout_marginLeft="8dip"
					    android:layout_marginTop="8dip"
				      	android:layout_marginBottom="6dip"
				      	android:layout_gravity="right|center_vertical" />
	    			<LinearLayout 
						android:id="@+id/last"
						android:orientation="vertical"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_margin="0dip"
						android:background="@anim/roundcorner"
						android:layout_gravity="end">
						<TextView 
							android:id="@+id/kilo"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:singleLine="true"
							android:textColor="@android:color/darker_gray"
							android:textSize="@dimen/profile_detail_s"
							android:text="@string/kilometer_upper_Case"
							android:gravity="left"
							android:layout_marginBottom="5dip"/>  
						<TextView 
							android:id="@+id/kilos"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:singleLine="true"
							android:textColor="#F7C228"
							android:textSize="@dimen/profile_header"
							android:textStyle="bold"
							android:text="1.00"
							android:gravity="left"/>    
					</LinearLayout>     
    			</LinearLayout> 				    
			</RelativeLayout>
			<LinearLayout 
	     		android:orientation="vertical"
	     		android:layout_width="fill_parent"
	     		android:layout_height="wrap_content"
	     		android:layout_margin="4dip"
	     		android:background="@anim/roundcorner">
	   			<LinearLayout 
			     	android:orientation="horizontal"
			     	android:layout_width="fill_parent"
			     	android:layout_height="wrap_content"
			     	android:layout_margin="4dip"
			     	android:background="@anim/roundcorner">	
	  				<TextView 
					    android:id="@+id/fee1"   
					    android:layout_width="wrap_content"   
					    android:layout_height="fill_parent"
					    android:text="1.00 Fee| 1.05 Km"
					    android:textColor="@android:color/darker_gray"
					    android:gravity="center"
					    android:textSize="@dimen/profile_detail"/>    
					<RelativeLayout 
				   		android:layout_width="fill_parent"   
				   		android:layout_height="fill_parent" >   
	   					<Button 
					   		android:id="@+id/check1"    
					   		android:layout_width="wrap_content"   
					   		android:layout_height="wrap_content"    
					   		android:layout_toLeftOf="@+id/editbutton1"
					   		android:layout_marginRight="10dip"  />    
					   	<Button 
						   	android:id="@+id/editbutton1"    
						   	android:layout_width="wrap_content"   
						   	android:layout_height="wrap_content"    
						   	android:text="@string/edit"
						   	android:textColor="@android:color/darker_gray" 
						   	android:layout_alignParentRight="true"
						   	android:layout_centerVertical="true"
						   	android:layout_marginRight="0dip"
					    	android:background="@android:color/transparent"/>
					</RelativeLayout>							   
				</LinearLayout>
	   			<LinearLayout 
			     	android:orientation="horizontal"
			     	android:layout_width="fill_parent"
			     	android:layout_height="wrap_content"
			     	android:layout_margin="4dip"
			     	android:background="@anim/roundcorner">
					<TextView 
	        			android:id="@+id/fee2"
					    android:layout_width="wrap_content"   
					    android:layout_height="fill_parent"
					    android:text="1.00 Fee| 1.05 Km"
					    android:textColor="@android:color/darker_gray"
					    android:gravity="center"/>    
					<RelativeLayout 
				   		android:layout_width="fill_parent"   
				   		android:layout_height="fill_parent" >
					   	<Button 
					   		android:id="@+id/check2"    
						   	android:layout_width="wrap_content"   
						   	android:layout_height="fill_parent"    
						   	android:layout_toLeftOf="@+id/editbutton2"
						   	android:layout_marginRight="10dip"/>    
					   	<Button 
					   		android:id="@+id/editbutton2"    
					   		android:layout_width="wrap_content"   
					   		android:layout_height="wrap_content"
					   		android:layout_centerVertical="true"    
					   		android:text="@string/edit"
					  	 	android:background="@android:color/transparent"   
					   		android:textColor="@android:color/darker_gray" 
					   		android:layout_alignParentRight="true"
					   		android:layout_marginRight="0dip"/>
	   				</RelativeLayout>	     								   
	    		</LinearLayout>
	   			<LinearLayout 
			     	android:orientation="horizontal"
			     	android:layout_width="fill_parent"
			     	android:layout_height="wrap_content"
			     	android:layout_margin="4dip"
			     	android:background="@anim/roundcorner">
		 			<TextView 
		     			android:id="@+id/fee3"
					    android:layout_width="wrap_content"   
					    android:layout_height="fill_parent"
					    android:text="1.00 Fee| 1.05 Km"
					    android:textColor="@android:color/darker_gray"
					    android:gravity="center"/>    
					<RelativeLayout 
				   		android:layout_width="fill_parent"   
				   		android:layout_height="fill_parent"    >
	   					<Button 
						   	android:id="@+id/check3"    
						   	android:layout_width="wrap_content"   
						   	android:layout_height="fill_parent"    
						   	android:layout_toLeftOf="@+id/editbutton3"
						   	android:layout_marginRight="10dip"/>    
						<Button 
						   	android:id="@+id/editbutton3"    
						   	android:layout_width="wrap_content"   
						   	android:layout_height="wrap_content"
						   	android:layout_centerVertical="true"   
						   	android:text="@string/edit"
						   	android:background="@android:color/transparent"   
						   	android:textColor="@android:color/darker_gray" 
						   	android:layout_alignParentRight="true"
						   	android:layout_marginRight="0dip"/>
	   				</RelativeLayout>										   
	    		</LinearLayout>
				<LinearLayout 
	     			android:orientation="horizontal"
	     			android:layout_width="fill_parent"
	     			android:layout_height="wrap_content"
	     			android:layout_margin="4dip"
	     			android:background="@anim/roundcorner">
		 			<TextView 
		     			android:id="@+id/fee4"
					    android:layout_width="wrap_content"   
					    android:layout_height="fill_parent"
					    android:text="1.00 Fee| 1.05 Km"
					    android:textColor="@android:color/darker_gray"
					    android:gravity="center"/>    
					<RelativeLayout 
					   	android:layout_width="fill_parent"   
					   	android:layout_height="fill_parent" >
					   	<Button 
							android:id="@+id/check4"    
						   	android:layout_width="wrap_content"   
						   	android:layout_height="fill_parent"    
						   	android:layout_toLeftOf="@+id/editbutton4"
						   	android:layout_marginRight="10dip"/>    
					   	<Button 
					   		android:id="@+id/editbutton4"    
						   	android:layout_width="wrap_content"   
						   	android:layout_height="wrap_content"
						   	android:layout_centerVertical="true"    
						   	android:text="@string/edit"
						   	android:background="@android:color/transparent"   
						   	android:textColor="@android:color/darker_gray" 
						   	android:layout_alignParentRight="true"
						   	android:layout_marginRight="0dip"/>
	   				</RelativeLayout>										   
	    		</LinearLayout>
	   			<LinearLayout 
					android:orientation="horizontal"
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:layout_margin="4dip"
				    android:background="@anim/roundcorner">
		 			<TextView 
		     			android:id="@+id/fee5"
					    android:layout_width="wrap_content"   
					    android:layout_height="fill_parent"
					    android:text="1.00 Fee| 1.05 Km"
					    android:textColor="@android:color/darker_gray"
					    android:gravity="center"/>    
	   				<RelativeLayout 
					   	android:layout_width="fill_parent"   
					   	android:layout_height="fill_parent" >
					   	<Button 
							android:id="@+id/check5"    
						   	android:layout_width="wrap_content"   
						   	android:layout_height="fill_parent"    
						   	android:layout_toLeftOf="@+id/editbutton5"
						   	android:layout_marginRight="10dip"/>      
					   	<Button 
					  		android:id="@+id/editbutton5"    
					   		android:layout_width="wrap_content"   
						   	android:layout_height="wrap_content"
						   	android:layout_centerVertical="true"    
						   	android:text="@string/edit"
						   	android:background="@android:color/transparent"   
						   	android:textColor="@android:color/darker_gray" 
						   	android:layout_alignParentRight="true"
						   	android:layout_marginRight="0dip"/>
   					</RelativeLayout>										   
    			</LinearLayout>
   			</LinearLayout>
		</LinearLayout> 
	</LinearLayout>
</LinearLayout>