int anim abc_fade_in 0x7f040000
int anim abc_fade_out 0x7f040001
int anim abc_slide_in_bottom 0x7f040002
int anim abc_slide_in_top 0x7f040003
int anim abc_slide_out_bottom 0x7f040004
int anim abc_slide_out_top 0x7f040005
int anim accept_button 0x7f040006
int anim arrow_down 0x7f040007
int anim arrow_left 0x7f040008
int anim arrow_right 0x7f040009
int anim arrowup_button 0x7f04000a
int anim background_fill 0x7f04000b
int anim boarding_button 0x7f04000c
int anim down 0x7f04000d
int anim down_b 0x7f04000e
int anim edit_button 0x7f04000f
int anim fadein 0x7f040010
int anim fadeout 0x7f040011
int anim finish_button 0x7f040012
int anim gps_button 0x7f040013
int anim gps_button_w 0x7f040014
int anim here_button 0x7f040015
int anim left 0x7f040016
int anim left_arrow 0x7f040017
int anim left_b 0x7f040018
int anim location_button 0x7f040019
int anim menu_button 0x7f04001a
int anim month_button 0x7f04001b
int anim ok_button 0x7f04001c
int anim progress_bar 0x7f04001d
int anim progress_countdown 0x7f04001e
int anim progress_fill 0x7f04001f
int anim rate_negative_button 0x7f040020
int anim rate_positive_button 0x7f040021
int anim reject_button 0x7f040022
int anim right 0x7f040023
int anim right_arrow 0x7f040024
int anim right_b 0x7f040025
int anim round_arrow 0x7f040026
int anim roundcorner 0x7f040027
int anim roundcorner_g 0x7f040028
int anim roundcorner_y 0x7f040029
int anim seekbar_button 0x7f04002a
int anim seekbar_thumb 0x7f04002b
int anim send_button 0x7f04002c
int anim styled_progress 0x7f04002d
int anim up 0x7f04002e
int anim up_b 0x7f04002f
int anim year_button 0x7f040030
int anim yellow_button 0x7f040031
int array CountryCodes 0x7f0d0000
int attr actionBarDivider 0x7f01003a
int attr actionBarItemBackground 0x7f01003b
int attr actionBarSize 0x7f010039
int attr actionBarSplitStyle 0x7f010037
int attr actionBarStyle 0x7f010036
int attr actionBarTabBarStyle 0x7f010033
int attr actionBarTabStyle 0x7f010032
int attr actionBarTabTextStyle 0x7f010034
int attr actionBarWidgetTheme 0x7f010038
int attr actionButtonStyle 0x7f010041
int attr actionDropDownStyle 0x7f010072
int attr actionLayout 0x7f010079
int attr actionMenuTextAppearance 0x7f01003c
int attr actionMenuTextColor 0x7f01003d
int attr actionModeBackground 0x7f010067
int attr actionModeCloseButtonStyle 0x7f010066
int attr actionModeCloseDrawable 0x7f010069
int attr actionModeCopyDrawable 0x7f01006b
int attr actionModeCutDrawable 0x7f01006a
int attr actionModeFindDrawable 0x7f01006f
int attr actionModePasteDrawable 0x7f01006c
int attr actionModePopupWindowStyle 0x7f010071
int attr actionModeSelectAllDrawable 0x7f01006d
int attr actionModeShareDrawable 0x7f01006e
int attr actionModeSplitBackground 0x7f010068
int attr actionModeStyle 0x7f010065
int attr actionModeWebSearchDrawable 0x7f010070
int attr actionOverflowButtonStyle 0x7f010035
int attr actionProviderClass 0x7f01007b
int attr actionViewClass 0x7f01007a
int attr activityChooserViewStyle 0x7f010097
int attr adSize 0x7f010008
int attr adSizes 0x7f010009
int attr adUnitId 0x7f01000a
int attr background 0x7f01005a
int attr backgroundSplit 0x7f01005c
int attr backgroundStacked 0x7f01005b
int attr bar_color1 0x7f01009f
int attr bar_color2 0x7f0100a0
int attr bar_height 0x7f0100a3
int attr bar_initial_value 0x7f0100a1
int attr bar_num_divisions 0x7f0100a2
int attr bar_orientation 0x7f0100a5
int attr bar_spacing 0x7f0100a4
int attr buttonBarButtonStyle 0x7f010043
int attr buttonBarStyle 0x7f010042
int attr cameraBearing 0x7f01000c
int attr cameraTargetLat 0x7f01000d
int attr cameraTargetLng 0x7f01000e
int attr cameraTilt 0x7f01000f
int attr cameraZoom 0x7f010010
int attr circularProgressBarStyle 0x7f010007
int attr collapsedHeight 0x7f01009b
int attr confirm_logout 0x7f010025
int attr content 0x7f01009a
int attr customNavigationLayout 0x7f01005d
int attr disableChildrenWhenDisabled 0x7f01007f
int attr displayOptions 0x7f010053
int attr divider 0x7f010059
int attr dividerHorizontal 0x7f010046
int attr dividerPadding 0x7f010081
int attr dividerVertical 0x7f010045
int attr done_button_background 0x7f01001f
int attr done_button_text 0x7f01001d
int attr dropDownListViewStyle 0x7f01004c
int attr dropdownListPreferredItemHeight 0x7f010073
int attr expandActivityOverflowButtonDrawable 0x7f010096
int attr extra_fields 0x7f01001a
int attr fetch_user_info 0x7f010026
int attr handle 0x7f010099
int attr height 0x7f010051
int attr homeAsUpIndicator 0x7f01003e
int attr homeLayout 0x7f01005e
int attr icon 0x7f010057
int attr iconifiedByDefault 0x7f010085
int attr indeterminateProgressStyle 0x7f010060
int attr initialActivityCount 0x7f010095
int attr isLightTheme 0x7f010084
int attr is_cropped 0x7f01002a
int attr itemPadding 0x7f010062
int attr listChoiceBackgroundIndicator 0x7f010077
int attr listPopupWindowStyle 0x7f01004d
int attr listPreferredItemHeight 0x7f010047
int attr listPreferredItemHeightLarge 0x7f010049
int attr listPreferredItemHeightSmall 0x7f010048
int attr listPreferredItemPaddingLeft 0x7f01004a
int attr listPreferredItemPaddingRight 0x7f01004b
int attr login_text 0x7f010027
int attr logo 0x7f010058
int attr logout_text 0x7f010028
int attr mapType 0x7f01000b
int attr marker_progress 0x7f010002
int attr marker_visible 0x7f010006
int attr minTextSize 0x7f01009c
int attr multi_select 0x7f010020
int attr navigationMode 0x7f010052
int attr paddingEnd 0x7f010064
int attr paddingStart 0x7f010063
int attr panelMenuListTheme 0x7f010076
int attr panelMenuListWidth 0x7f010075
int attr popupMenuStyle 0x7f010074
int attr popupPromptView 0x7f01007e
int attr precision 0x7f01009d
int attr preset_size 0x7f010029
int attr progress 0x7f010001
int attr progressBarPadding 0x7f010061
int attr progressBarStyle 0x7f01005f
int attr progress_background_color 0x7f010004
int attr progress_color 0x7f010003
int attr prompt 0x7f01007c
int attr queryHint 0x7f010086
int attr radius_in_meters 0x7f010021
int attr results_limit 0x7f010022
int attr searchDropdownBackground 0x7f010087
int attr searchResultListItemHeight 0x7f010090
int attr searchViewAutoCompleteTextView 0x7f010094
int attr searchViewCloseIcon 0x7f010088
int attr searchViewEditQuery 0x7f01008c
int attr searchViewEditQueryBackground 0x7f01008d
int attr searchViewGoIcon 0x7f010089
int attr searchViewSearchIcon 0x7f01008a
int attr searchViewTextField 0x7f01008e
int attr searchViewTextFieldRight 0x7f01008f
int attr searchViewVoiceIcon 0x7f01008b
int attr search_text 0x7f010023
int attr selectableItemBackground 0x7f010044
int attr showAsAction 0x7f010078
int attr showDividers 0x7f010080
int attr show_pictures 0x7f010019
int attr show_search_box 0x7f010024
int attr show_title_bar 0x7f01001b
int attr sizeToFit 0x7f01009e
int attr spinnerDropDownItemStyle 0x7f010083
int attr spinnerMode 0x7f01007d
int attr spinnerStyle 0x7f010082
int attr stroke_width 0x7f010000
int attr subtitle 0x7f010054
int attr subtitleTextStyle 0x7f010056
int attr textAllCaps 0x7f010098
int attr textAppearanceLargePopupMenu 0x7f01003f
int attr textAppearanceListItem 0x7f01004e
int attr textAppearanceListItemSmall 0x7f01004f
int attr textAppearanceSearchResultSubtitle 0x7f010092
int attr textAppearanceSearchResultTitle 0x7f010091
int attr textAppearanceSmallPopupMenu 0x7f010040
int attr textColorSearchUrl 0x7f010093
int attr thumb_visible 0x7f010005
int attr title 0x7f010050
int attr titleTextStyle 0x7f010055
int attr title_bar_background 0x7f01001e
int attr title_text 0x7f01001c
int attr uiCompass 0x7f010011
int attr uiRotateGestures 0x7f010012
int attr uiScrollGestures 0x7f010013
int attr uiTiltGestures 0x7f010014
int attr uiZoomControls 0x7f010015
int attr uiZoomGestures 0x7f010016
int attr useViewLifecycle 0x7f010017
int attr windowActionBar 0x7f01002b
int attr windowActionBarOverlay 0x7f01002c
int attr windowFixedHeightMajor 0x7f010031
int attr windowFixedHeightMinor 0x7f01002f
int attr windowFixedWidthMajor 0x7f01002e
int attr windowFixedWidthMinor 0x7f010030
int attr windowSplitActionBar 0x7f01002d
int attr zOrderOnTop 0x7f010018
int bool abc_action_bar_embed_tabs_pre_jb 0x7f0c0000
int bool abc_action_bar_expanded_action_views_exclusive 0x7f0c0001
int bool abc_config_actionMenuItemAllCaps 0x7f0c0005
int bool abc_config_allowActionMenuItemTextWithIcon 0x7f0c0004
int bool abc_config_showMenuShortcutsWhenKeyboardPresent 0x7f0c0003
int bool abc_split_action_bar_is_narrow 0x7f0c0002
int color abc_search_url_text_holo 0x7f09001c
int color abc_search_url_text_normal 0x7f090011
int color abc_search_url_text_pressed 0x7f090013
int color abc_search_url_text_selected 0x7f090012
int color background 0x7f090015
int color background_black 0x7f090016
int color background_header 0x7f090014
int color bar_dark_green 0x7f09001b
int color bar_green 0x7f09001a
int color bar_off 0x7f090018
int color bar_padding 0x7f090017
int color bar_red 0x7f090019
int color com_facebook_blue 0x7f09000c
int color com_facebook_loginview_text_color 0x7f090010
int color com_facebook_picker_search_bar_background 0x7f09000a
int color com_facebook_picker_search_bar_text 0x7f09000b
int color com_facebook_usersettingsfragment_connected_shadow_color 0x7f09000e
int color com_facebook_usersettingsfragment_connected_text_color 0x7f09000d
int color com_facebook_usersettingsfragment_not_connected_text_color 0x7f09000f
int color common_action_bar_splitter 0x7f090009
int color common_signin_btn_dark_text_default 0x7f090000
int color common_signin_btn_dark_text_disabled 0x7f090002
int color common_signin_btn_dark_text_focused 0x7f090003
int color common_signin_btn_dark_text_pressed 0x7f090001
int color common_signin_btn_default_background 0x7f090008
int color common_signin_btn_light_text_default 0x7f090004
int color common_signin_btn_light_text_disabled 0x7f090006
int color common_signin_btn_light_text_focused 0x7f090007
int color common_signin_btn_light_text_pressed 0x7f090005
int color common_signin_btn_text_dark 0x7f09001d
int color common_signin_btn_text_light 0x7f09001e
int dimen abc_action_bar_default_height 0x7f060012
int dimen abc_action_bar_icon_vertical_padding 0x7f060013
int dimen abc_action_bar_progress_bar_size 0x7f06001a
int dimen abc_action_bar_stacked_max_height 0x7f060019
int dimen abc_action_bar_stacked_tab_max_width 0x7f060011
int dimen abc_action_bar_subtitle_bottom_margin 0x7f060017
int dimen abc_action_bar_subtitle_text_size 0x7f060015
int dimen abc_action_bar_subtitle_top_margin 0x7f060016
int dimen abc_action_bar_title_text_size 0x7f060014
int dimen abc_action_button_min_width 0x7f060018
int dimen abc_config_prefDialogWidth 0x7f060010
int dimen abc_dropdownitem_icon_width 0x7f060020
int dimen abc_dropdownitem_text_padding_left 0x7f06001e
int dimen abc_dropdownitem_text_padding_right 0x7f06001f
int dimen abc_panel_menu_list_width 0x7f06001b
int dimen abc_search_view_preferred_width 0x7f06001d
int dimen abc_search_view_text_min_width 0x7f06001c
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen bottom_line 0x7f06002c
int dimen com_facebook_loginview_compound_drawable_padding 0x7f06000a
int dimen com_facebook_loginview_padding_bottom 0x7f060009
int dimen com_facebook_loginview_padding_left 0x7f060006
int dimen com_facebook_loginview_padding_right 0x7f060007
int dimen com_facebook_loginview_padding_top 0x7f060008
int dimen com_facebook_loginview_text_size 0x7f06000b
int dimen com_facebook_picker_divider_width 0x7f060003
int dimen com_facebook_picker_place_image_size 0x7f060002
int dimen com_facebook_profilepictureview_preset_size_large 0x7f06000e
int dimen com_facebook_profilepictureview_preset_size_normal 0x7f06000d
int dimen com_facebook_profilepictureview_preset_size_small 0x7f06000c
int dimen com_facebook_tooltip_horizontal_padding 0x7f06000f
int dimen com_facebook_usersettingsfragment_profile_picture_height 0x7f060005
int dimen com_facebook_usersettingsfragment_profile_picture_width 0x7f060004
int dimen company_header 0x7f060028
int dimen count_down 0x7f060030
int dimen detail_header 0x7f06002f
int dimen dialog_fixed_height_major 0x7f060023
int dimen dialog_fixed_height_minor 0x7f060024
int dimen dialog_fixed_width_major 0x7f060021
int dimen dialog_fixed_width_minor 0x7f060022
int dimen history_bottom 0x7f060029
int dimen profile_detail 0x7f060027
int dimen profile_detail_s 0x7f06002e
int dimen profile_header 0x7f060026
int dimen profile_header_s 0x7f06002d
int dimen status 0x7f060025
int dimen status_bottom 0x7f06002a
int dimen status_s 0x7f06002b
int drawable abc_ab_bottom_solid_dark_holo 0x7f020000
int drawable abc_ab_bottom_solid_light_holo 0x7f020001
int drawable abc_ab_bottom_transparent_dark_holo 0x7f020002
int drawable abc_ab_bottom_transparent_light_holo 0x7f020003
int drawable abc_ab_share_pack_holo_dark 0x7f020004
int drawable abc_ab_share_pack_holo_light 0x7f020005
int drawable abc_ab_solid_dark_holo 0x7f020006
int drawable abc_ab_solid_light_holo 0x7f020007
int drawable abc_ab_stacked_solid_dark_holo 0x7f020008
int drawable abc_ab_stacked_solid_light_holo 0x7f020009
int drawable abc_ab_stacked_transparent_dark_holo 0x7f02000a
int drawable abc_ab_stacked_transparent_light_holo 0x7f02000b
int drawable abc_ab_transparent_dark_holo 0x7f02000c
int drawable abc_ab_transparent_light_holo 0x7f02000d
int drawable abc_cab_background_bottom_holo_dark 0x7f02000e
int drawable abc_cab_background_bottom_holo_light 0x7f02000f
int drawable abc_cab_background_top_holo_dark 0x7f020010
int drawable abc_cab_background_top_holo_light 0x7f020011
int drawable abc_ic_ab_back_holo_dark 0x7f020012
int drawable abc_ic_ab_back_holo_light 0x7f020013
int drawable abc_ic_cab_done_holo_dark 0x7f020014
int drawable abc_ic_cab_done_holo_light 0x7f020015
int drawable abc_ic_clear 0x7f020016
int drawable abc_ic_clear_disabled 0x7f020017
int drawable abc_ic_clear_holo_light 0x7f020018
int drawable abc_ic_clear_normal 0x7f020019
int drawable abc_ic_clear_search_api_disabled_holo_light 0x7f02001a
int drawable abc_ic_clear_search_api_holo_light 0x7f02001b
int drawable abc_ic_commit_search_api_holo_dark 0x7f02001c
int drawable abc_ic_commit_search_api_holo_light 0x7f02001d
int drawable abc_ic_go 0x7f02001e
int drawable abc_ic_go_search_api_holo_light 0x7f02001f
int drawable abc_ic_menu_moreoverflow_normal_holo_dark 0x7f020020
int drawable abc_ic_menu_moreoverflow_normal_holo_light 0x7f020021
int drawable abc_ic_menu_share_holo_dark 0x7f020022
int drawable abc_ic_menu_share_holo_light 0x7f020023
int drawable abc_ic_search 0x7f020024
int drawable abc_ic_search_api_holo_light 0x7f020025
int drawable abc_ic_voice_search 0x7f020026
int drawable abc_ic_voice_search_api_holo_light 0x7f020027
int drawable abc_item_background_holo_dark 0x7f020028
int drawable abc_item_background_holo_light 0x7f020029
int drawable abc_list_divider_holo_dark 0x7f02002a
int drawable abc_list_divider_holo_light 0x7f02002b
int drawable abc_list_focused_holo 0x7f02002c
int drawable abc_list_longpressed_holo 0x7f02002d
int drawable abc_list_pressed_holo_dark 0x7f02002e
int drawable abc_list_pressed_holo_light 0x7f02002f
int drawable abc_list_selector_background_transition_holo_dark 0x7f020030
int drawable abc_list_selector_background_transition_holo_light 0x7f020031
int drawable abc_list_selector_disabled_holo_dark 0x7f020032
int drawable abc_list_selector_disabled_holo_light 0x7f020033
int drawable abc_list_selector_holo_dark 0x7f020034
int drawable abc_list_selector_holo_light 0x7f020035
int drawable abc_menu_dropdown_panel_holo_dark 0x7f020036
int drawable abc_menu_dropdown_panel_holo_light 0x7f020037
int drawable abc_menu_hardkey_panel_holo_dark 0x7f020038
int drawable abc_menu_hardkey_panel_holo_light 0x7f020039
int drawable abc_search_dropdown_dark 0x7f02003a
int drawable abc_search_dropdown_light 0x7f02003b
int drawable abc_spinner_ab_default_holo_dark 0x7f02003c
int drawable abc_spinner_ab_default_holo_light 0x7f02003d
int drawable abc_spinner_ab_disabled_holo_dark 0x7f02003e
int drawable abc_spinner_ab_disabled_holo_light 0x7f02003f
int drawable abc_spinner_ab_focused_holo_dark 0x7f020040
int drawable abc_spinner_ab_focused_holo_light 0x7f020041
int drawable abc_spinner_ab_holo_dark 0x7f020042
int drawable abc_spinner_ab_holo_light 0x7f020043
int drawable abc_spinner_ab_pressed_holo_dark 0x7f020044
int drawable abc_spinner_ab_pressed_holo_light 0x7f020045
int drawable abc_tab_indicator_ab_holo 0x7f020046
int drawable abc_tab_selected_focused_holo 0x7f020047
int drawable abc_tab_selected_holo 0x7f020048
int drawable abc_tab_selected_pressed_holo 0x7f020049
int drawable abc_tab_unselected_pressed_holo 0x7f02004a
int drawable abc_textfield_search_default_holo_dark 0x7f02004b
int drawable abc_textfield_search_default_holo_light 0x7f02004c
int drawable abc_textfield_search_right_default_holo_dark 0x7f02004d
int drawable abc_textfield_search_right_default_holo_light 0x7f02004e
int drawable abc_textfield_search_right_selected_holo_dark 0x7f02004f
int drawable abc_textfield_search_right_selected_holo_light 0x7f020050
int drawable abc_textfield_search_selected_holo_dark 0x7f020051
int drawable abc_textfield_search_selected_holo_light 0x7f020052
int drawable abc_textfield_searchview_holo_dark 0x7f020053
int drawable abc_textfield_searchview_holo_light 0x7f020054
int drawable abc_textfield_searchview_right_holo_dark 0x7f020055
int drawable abc_textfield_searchview_right_holo_light 0x7f020056
int drawable accept 0x7f020057
int drawable accept_ac 0x7f020058
int drawable accept_ac_b 0x7f020059
int drawable accept_ac_p 0x7f02005a
int drawable accept_in 0x7f02005b
int drawable apptheme_textfield_activated_holo_dark 0x7f02005c
int drawable apptheme_textfield_default_holo_dark 0x7f02005d
int drawable apptheme_textfield_disabled_focused_holo_dark 0x7f02005e
int drawable apptheme_textfield_disabled_holo_dark 0x7f02005f
int drawable apptheme_textfield_focused_holo_dark 0x7f020060
int drawable arrow 0x7f020061
int drawable arrow_down 0x7f020062
int drawable arrow_down_ac 0x7f020063
int drawable arrow_left 0x7f020064
int drawable arrow_left_ac 0x7f020065
int drawable arrow_left_s 0x7f020066
int drawable arrow_left_s_ac 0x7f020067
int drawable arrow_right 0x7f020068
int drawable arrow_right_ac 0x7f020069
int drawable arrow_right_s 0x7f02006a
int drawable arrow_right_s_ac 0x7f02006b
int drawable arrow_up 0x7f02006c
int drawable arrow_up_ac 0x7f02006d
int drawable ba 0x7f02006e
int drawable back 0x7f02006f
int drawable background 0x7f020070
int drawable bar 0x7f020071
int drawable boarding_ac 0x7f020072
int drawable boarding_in 0x7f020073
int drawable bon 0x7f020074
int drawable btnfacebook 0x7f020075
int drawable button_d 0x7f020076
int drawable button_pen 0x7f020077
int drawable button_pen_active 0x7f020078
int drawable button_send_ac 0x7f020079
int drawable button_send_in 0x7f02007a
int drawable button_taxi_ac 0x7f02007b
int drawable button_taxi_in 0x7f02007c
int drawable button_u 0x7f02007d
int drawable call 0x7f02007e
int drawable card_background 0x7f02007f
int drawable categories_cell 0x7f020080
int drawable category_background 0x7f020081
int drawable com_facebook_button_blue 0x7f020082
int drawable com_facebook_button_blue_focused 0x7f020083
int drawable com_facebook_button_blue_normal 0x7f020084
int drawable com_facebook_button_blue_pressed 0x7f020085
int drawable com_facebook_button_check 0x7f020086
int drawable com_facebook_button_check_off 0x7f020087
int drawable com_facebook_button_check_on 0x7f020088
int drawable com_facebook_button_grey_focused 0x7f020089
int drawable com_facebook_button_grey_normal 0x7f02008a
int drawable com_facebook_button_grey_pressed 0x7f02008b
int drawable com_facebook_close 0x7f02008c
int drawable com_facebook_inverse_icon 0x7f02008d
int drawable com_facebook_list_divider 0x7f02008e
int drawable com_facebook_list_section_header_background 0x7f02008f
int drawable com_facebook_loginbutton_silver 0x7f020090
int drawable com_facebook_logo 0x7f020091
int drawable com_facebook_picker_default_separator_color 0x7f020121
int drawable com_facebook_picker_item_background 0x7f020092
int drawable com_facebook_picker_list_focused 0x7f020093
int drawable com_facebook_picker_list_longpressed 0x7f020094
int drawable com_facebook_picker_list_pressed 0x7f020095
int drawable com_facebook_picker_list_selector 0x7f020096
int drawable com_facebook_picker_list_selector_background_transition 0x7f020097
int drawable com_facebook_picker_list_selector_disabled 0x7f020098
int drawable com_facebook_picker_magnifier 0x7f020099
int drawable com_facebook_picker_top_button 0x7f02009a
int drawable com_facebook_place_default_icon 0x7f02009b
int drawable com_facebook_profile_default_icon 0x7f02009c
int drawable com_facebook_profile_picture_blank_portrait 0x7f02009d
int drawable com_facebook_profile_picture_blank_square 0x7f02009e
int drawable com_facebook_tooltip_black_background 0x7f02009f
int drawable com_facebook_tooltip_black_bottomnub 0x7f0200a0
int drawable com_facebook_tooltip_black_topnub 0x7f0200a1
int drawable com_facebook_tooltip_black_xout 0x7f0200a2
int drawable com_facebook_tooltip_blue_background 0x7f0200a3
int drawable com_facebook_tooltip_blue_bottomnub 0x7f0200a4
int drawable com_facebook_tooltip_blue_topnub 0x7f0200a5
int drawable com_facebook_tooltip_blue_xout 0x7f0200a6
int drawable com_facebook_top_background 0x7f0200a7
int drawable com_facebook_top_button 0x7f0200a8
int drawable com_facebook_usersettingsfragment_background_gradient 0x7f0200a9
int drawable common_signin_btn_icon_dark 0x7f0200aa
int drawable common_signin_btn_icon_disabled_dark 0x7f0200ab
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f0200ac
int drawable common_signin_btn_icon_disabled_focus_light 0x7f0200ad
int drawable common_signin_btn_icon_disabled_light 0x7f0200ae
int drawable common_signin_btn_icon_focus_dark 0x7f0200af
int drawable common_signin_btn_icon_focus_light 0x7f0200b0
int drawable common_signin_btn_icon_light 0x7f0200b1
int drawable common_signin_btn_icon_normal_dark 0x7f0200b2
int drawable common_signin_btn_icon_normal_light 0x7f0200b3
int drawable common_signin_btn_icon_pressed_dark 0x7f0200b4
int drawable common_signin_btn_icon_pressed_light 0x7f0200b5
int drawable common_signin_btn_text_dark 0x7f0200b6
int drawable common_signin_btn_text_disabled_dark 0x7f0200b7
int drawable common_signin_btn_text_disabled_focus_dark 0x7f0200b8
int drawable common_signin_btn_text_disabled_focus_light 0x7f0200b9
int drawable common_signin_btn_text_disabled_light 0x7f0200ba
int drawable common_signin_btn_text_focus_dark 0x7f0200bb
int drawable common_signin_btn_text_focus_light 0x7f0200bc
int drawable common_signin_btn_text_light 0x7f0200bd
int drawable common_signin_btn_text_normal_dark 0x7f0200be
int drawable common_signin_btn_text_normal_light 0x7f0200bf
int drawable common_signin_btn_text_pressed_dark 0x7f0200c0
int drawable common_signin_btn_text_pressed_light 0x7f0200c1
int drawable createaccount 0x7f0200c2
int drawable custom_ratingbar 0x7f0200c3
int drawable custom_ratingbar_empty 0x7f0200c4
int drawable custom_ratingbar_filled 0x7f0200c5
int drawable dbutton_s 0x7f0200c6
int drawable decline 0x7f0200c7
int drawable decline_ac_b 0x7f0200c8
int drawable decline_ac_p 0x7f0200c9
int drawable default1 0x7f0200ca
int drawable download_button 0x7f0200cb
int drawable en 0x7f0200cc
int drawable facebook 0x7f0200cd
int drawable finish_rate_ac 0x7f0200ce
int drawable finish_rate_in 0x7f0200cf
int drawable gray_button 0x7f0200d0
int drawable green_button 0x7f0200d1
int drawable hai 0x7f0200d2
int drawable history 0x7f0200d3
int drawable ic_launcher 0x7f0200d4
int drawable ic_plusone_medium_off_client 0x7f0200d5
int drawable ic_plusone_small_off_client 0x7f0200d6
int drawable ic_plusone_standard_off_client 0x7f0200d7
int drawable ic_plusone_tall_off_client 0x7f0200d8
int drawable icon_gps 0x7f0200d9
int drawable icon_gps_ac 0x7f0200da
int drawable icon_gps_in 0x7f0200db
int drawable icon_gps_y_ac 0x7f0200dc
int drawable ja 0x7f0200dd
int drawable jp 0x7f0200de
int drawable line_ac 0x7f0200df
int drawable line_in 0x7f0200e0
int drawable login 0x7f0200e1
int drawable logo_taxi_s 0x7f0200e2
int drawable logotaxi 0x7f0200e3
int drawable logout 0x7f0200e4
int drawable map 0x7f0200e5
int drawable map_green 0x7f0200e6
int drawable map_red 0x7f0200e7
int drawable map_taxi 0x7f0200e8
int drawable map_taxi_green 0x7f0200e9
int drawable map_taxi_red 0x7f0200ea
int drawable map_taxi_yellow 0x7f0200eb
int drawable menu_ac 0x7f0200ec
int drawable menu_in 0x7f0200ed
int drawable month_ac 0x7f0200ee
int drawable month_in 0x7f0200ef
int drawable mot 0x7f0200f0
int drawable nam 0x7f0200f1
int drawable ok_ac 0x7f0200f2
int drawable ok_in 0x7f0200f3
int drawable or 0x7f0200f4
int drawable play_button 0x7f0200f5
int drawable profile 0x7f0200f6
int drawable rateapp 0x7f0200f7
int drawable register 0x7f0200f8
int drawable reject_ac 0x7f0200f9
int drawable reject_in 0x7f0200fa
int drawable reminder_a 0x7f0200fb
int drawable round_gray_ac 0x7f0200fc
int drawable round_gray_in 0x7f0200fd
int drawable round_green_ac 0x7f0200fe
int drawable round_green_in 0x7f0200ff
int drawable round_white_ac 0x7f020100
int drawable round_white_in 0x7f020101
int drawable round_yellow_ac 0x7f020102
int drawable round_yellow_in 0x7f020103
int drawable sau 0x7f020104
int drawable scrubber_control_normal_holo 0x7f020105
int drawable scrubber_control_pressed_holo 0x7f020106
int drawable settings 0x7f020107
int drawable share_a 0x7f020108
int drawable shuffle_a 0x7f020109
int drawable speech_a 0x7f02010a
int drawable star_off 0x7f02010b
int drawable star_on 0x7f02010c
int drawable statistics 0x7f02010d
int drawable taxicompani 0x7f02010e
int drawable taxiradar 0x7f02010f
int drawable thirdsection 0x7f020110
int drawable thumb 0x7f020111
int drawable tick 0x7f020112
int drawable tick_ac 0x7f020113
int drawable tick_ac_b 0x7f020114
int drawable tick_in 0x7f020115
int drawable tickbutton_s 0x7f020116
int drawable top_address_ac 0x7f020117
int drawable top_address_in 0x7f020118
int drawable transparent 0x7f020119
int drawable ubutton_s 0x7f02011a
int drawable vi 0x7f02011b
int drawable view_symbol 0x7f02011c
int drawable white_button 0x7f02011d
int drawable year_ac 0x7f02011e
int drawable year_in 0x7f02011f
int drawable yellow_button 0x7f020120
int id SecondaryProgress 0x01010000
int id accept 0x7f0a0089
int id action_bar 0x7f0a0021
int id action_bar_activity_content 0x7f0a001a
int id action_bar_container 0x7f0a0020
int id action_bar_overlay_layout 0x7f0a0024
int id action_bar_root 0x7f0a001f
int id action_bar_subtitle 0x7f0a0028
int id action_bar_title 0x7f0a0027
int id action_context_bar 0x7f0a0022
int id action_menu_divider 0x7f0a001b
int id action_menu_presenter 0x7f0a001c
int id action_mode_close_button 0x7f0a0029
int id action_settings 0x7f0a0126
int id activity_chooser_view_content 0x7f0a002a
int id activity_main_content_fragment 0x7f0a0121
int id address 0x7f0a0081
int id alert 0x7f0a005d
int id alertimg 0x7f0a005c
int id always 0x7f0a0011
int id available 0x7f0a011e
int id bad_average 0x7f0a0105
int id bad_total 0x7f0a0104
int id banner 0x7f0a0124
int id bar 0x7f0a00ef
int id bar3 0x7f0a004d
int id base 0x7f0a011f
int id beginning 0x7f0a0016
int id block 0x7f0a00bb
int id body 0x7f0a0080
int id border 0x7f0a007c
int id bot 0x7f0a011b
int id bottom 0x7f0a0087
int id bottom1 0x7f0a0098
int id bottom_alt 0x7f0a009b
int id bottomtext 0x7f0a00be
int id btnCancel 0x7f0a005b
int id btnCheckbox 0x7f0a00a9
int id btnDone 0x7f0a005a
int id btnEmail 0x7f0a00a7
int id btnFacebook 0x7f0a00a5
int id btnForgot 0x7f0a00aa
int id btnLogin 0x7f0a00ac
int id btnPassword 0x7f0a00a8
int id btnRegister 0x7f0a00ae
int id btnScroll 0x7f0a00a3
int id bus 0x7f0a011a
int id busy 0x7f0a0115
int id cancel 0x7f0a00b9
int id cancel_average 0x7f0a00fb
int id cancel_total 0x7f0a00fa
int id check1 0x7f0a00df
int id check2 0x7f0a00e2
int id check3 0x7f0a00e5
int id check4 0x7f0a00e8
int id check5 0x7f0a00eb
int id checkbox 0x7f0a0032
int id city 0x7f0a00b7
int id collapseActionView 0x7f0a0013
int id com_facebook_body_frame 0x7f0a0070
int id com_facebook_button_xout 0x7f0a0072
int id com_facebook_login_activity_progress_bar 0x7f0a0060
int id com_facebook_picker_activity_circle 0x7f0a005f
int id com_facebook_picker_checkbox 0x7f0a0062
int id com_facebook_picker_checkbox_stub 0x7f0a0066
int id com_facebook_picker_divider 0x7f0a006a
int id com_facebook_picker_done_button 0x7f0a0069
int id com_facebook_picker_image 0x7f0a0063
int id com_facebook_picker_list_section_header 0x7f0a0067
int id com_facebook_picker_list_view 0x7f0a005e
int id com_facebook_picker_profile_pic_stub 0x7f0a0064
int id com_facebook_picker_row_activity_circle 0x7f0a0061
int id com_facebook_picker_search_text 0x7f0a006f
int id com_facebook_picker_title 0x7f0a0065
int id com_facebook_picker_title_bar 0x7f0a006c
int id com_facebook_picker_title_bar_stub 0x7f0a006b
int id com_facebook_picker_top_bar 0x7f0a0068
int id com_facebook_search_bar_view 0x7f0a006e
int id com_facebook_tooltip_bubble_view_bottom_pointer 0x7f0a0074
int id com_facebook_tooltip_bubble_view_text_body 0x7f0a0073
int id com_facebook_tooltip_bubble_view_top_pointer 0x7f0a0071
int id com_facebook_usersettingsfragment_login_button 0x7f0a0077
int id com_facebook_usersettingsfragment_logo_image 0x7f0a0075
int id com_facebook_usersettingsfragment_profile_name 0x7f0a0076
int id company 0x7f0a00bd
int id contain 0x7f0a00d1
int id container 0x7f0a0078
int id cost 0x7f0a008b
int id countdown 0x7f0a00d0
int id currency 0x7f0a00d8
int id current 0x7f0a00d4
int id currently 0x7f0a0114
int id currents 0x7f0a00d7
int id cus 0x7f0a00cd
int id dat 0x7f0a0091
int id date 0x7f0a0043
int id default_activity_button 0x7f0a002d
int id destination 0x7f0a008a
int id detail 0x7f0a0050
int id dialog 0x7f0a0014
int id dis 0x7f0a0083
int id disableHome 0x7f0a000e
int id distance 0x7f0a0082
int id driver 0x7f0a0051
int id dropdown 0x7f0a0015
int id dummy 0x7f0a0122
int id earn_average 0x7f0a00fd
int id earn_total 0x7f0a00fc
int id edit_query 0x7f0a0035
int id editbutton1 0x7f0a00e0
int id editbutton2 0x7f0a00e3
int id editbutton3 0x7f0a00e6
int id editbutton4 0x7f0a00e9
int id editbutton5 0x7f0a00ec
int id email 0x7f0a00b4
int id empty 0x7f0a0058
int id end 0x7f0a0018
int id expand_activities_button 0x7f0a002b
int id expanded_menu 0x7f0a0031
int id fee 0x7f0a008c
int id fee1 0x7f0a00de
int id fee2 0x7f0a00e1
int id fee3 0x7f0a00e4
int id fee4 0x7f0a00e7
int id fee5 0x7f0a00ea
int id fees 0x7f0a00d9
int id finish 0x7f0a008e
int id finish_map 0x7f0a008d
int id first 0x7f0a0054
int id first1 0x7f0a0055
int id footer 0x7f0a00a2
int id footer1 0x7f0a00ab
int id footer2 0x7f0a00ad
int id form 0x7f0a00a6
int id fullname 0x7f0a00b1
int id gap 0x7f0a00a4
int id gps 0x7f0a0090
int id gps_b 0x7f0a008f
int id gridView 0x7f0a00a1
int id header 0x7f0a0079
int id heart 0x7f0a0053
int id here 0x7f0a0084
int id home 0x7f0a0019
int id homeAsUp 0x7f0a000b
int id hybrid 0x7f0a0004
int id icon 0x7f0a002f
int id idnumber 0x7f0a00b2
int id ifRoom 0x7f0a0010
int id image 0x7f0a002c
int id image1 0x7f0a0095
int id image2 0x7f0a0096
int id image3 0x7f0a0097
int id item_image 0x7f0a0041
int id item_text 0x7f0a0042
int id kilo 0x7f0a00dc
int id kilos 0x7f0a00dd
int id km 0x7f0a0112
int id labeldistance 0x7f0a0113
int id labelfee 0x7f0a0110
int id labelkm 0x7f0a0111
int id language 0x7f0a00b6
int id large 0x7f0a0006
int id last 0x7f0a00db
int id left 0x7f0a0099
int id listMode 0x7f0a0007
int id list_item 0x7f0a002e
int id listview 0x7f0a0094
int id llButton 0x7f0a0059
int id logo 0x7f0a007b
int id logosection 0x7f0a007a
int id map 0x7f0a0085
int id map_holder 0x7f0a0108
int id mapfrag 0x7f0a0109
int id mapicon 0x7f0a010c
int id menu 0x7f0a0123
int id menuframe 0x7f0a0125
int id meter 0x7f0a00cc
int id mid 0x7f0a009e
int id middle 0x7f0a0017
int id miss 0x7f0a0116
int id month 0x7f0a009d
int id monthly_average 0x7f0a00f3
int id monthly_total 0x7f0a00f2
int id name 0x7f0a0045
int id negative 0x7f0a00c4
int id never 0x7f0a000f
int id no1 0x7f0a00ce
int id no2 0x7f0a00cf
int id no3 0x7f0a0117
int id no4 0x7f0a0118
int id none 0x7f0a0000
int id normal 0x7f0a0001
int id note 0x7f0a00c5
int id note_average 0x7f0a0107
int id note_total 0x7f0a0106
int id notwait 0x7f0a00c8
int id off 0x7f0a011c
int id on 0x7f0a0120
int id other 0x7f0a00cb
int id overall1 0x7f0a00ba
int id overall2 0x7f0a00bc
int id pass 0x7f0a00d3
int id password 0x7f0a00b5
int id percent_average 0x7f0a00f9
int id percent_total 0x7f0a00f8
int id phone 0x7f0a00b3
int id picker_subtitle 0x7f0a006d
int id positive 0x7f0a00c3
int id prefix 0x7f0a00a0
int id price 0x7f0a004f
int id progress_circular 0x7f0a001d
int id progress_horizontal 0x7f0a001e
int id radio 0x7f0a0034
int id rating 0x7f0a0047
int id rating_average 0x7f0a00ee
int id rating_total 0x7f0a00ed
int id reason 0x7f0a00c7
int id reject 0x7f0a0088
int id request 0x7f0a00b8
int id response 0x7f0a004b
int id response_average 0x7f0a00f1
int id response_total 0x7f0a00f0
int id responsenum 0x7f0a004e
int id return_average 0x7f0a0103
int id return_total 0x7f0a0102
int id ride 0x7f0a0119
int id ridecomplete_average 0x7f0a00f5
int id ridecomplete_total 0x7f0a00f4
int id right 0x7f0a009a
int id satellite 0x7f0a0002
int id search_badge 0x7f0a0037
int id search_bar 0x7f0a0036
int id search_button 0x7f0a0038
int id search_close_btn 0x7f0a003d
int id search_edit_frame 0x7f0a0039
int id search_go_btn 0x7f0a003f
int id search_mag_icon 0x7f0a003a
int id search_plate 0x7f0a003b
int id search_src_text 0x7f0a003c
int id search_voice_btn 0x7f0a0040
int id second 0x7f0a0056
int id second1 0x7f0a0057
int id seekbar 0x7f0a00d5
int id select 0x7f0a010f
int id send 0x7f0a00c6
int id set 0x7f0a00da
int id shortcut 0x7f0a0033
int id showCustom 0x7f0a000d
int id showHome 0x7f0a000a
int id showTitle 0x7f0a000c
int id signUp 0x7f0a00b0
int id small 0x7f0a0005
int id split_action_bar 0x7f0a0023
int id spnLanguage 0x7f0a00d2
int id star 0x7f0a0049
int id starnum 0x7f0a004a
int id stat 0x7f0a0092
int id status 0x7f0a007d
int id status_average 0x7f0a0101
int id status_total 0x7f0a0100
int id submit_area 0x7f0a003e
int id suc 0x7f0a0093
int id swit 0x7f0a011d
int id tabMode 0x7f0a0008
int id tariffs 0x7f0a00d6
int id terrain 0x7f0a0003
int id textView1 0x7f0a00af
int id thirdimg 0x7f0a007f
int id thirdsection 0x7f0a007e
int id time 0x7f0a0044
int id title 0x7f0a0030
int id toolong 0x7f0a00c9
int id top 0x7f0a0046
int id top1 0x7f0a0048
int id top2 0x7f0a004c
int id top_action_bar 0x7f0a0025
int id totalcomplete_average 0x7f0a00f7
int id totalcomplete_total 0x7f0a00f6
int id txtDate 0x7f0a00bf
int id txtDestination 0x7f0a00c0
int id txtDistance 0x7f0a00c2
int id txtTicket 0x7f0a00c1
int id type 0x7f0a009f
int id uFrame 0x7f0a010a
int id ubutton 0x7f0a010b
int id ulatlong 0x7f0a0086
int id ulatlong1 0x7f0a010d
int id up 0x7f0a0026
int id useLogo 0x7f0a0009
int id v 0x7f0a010e
int id vehicle 0x7f0a0052
int id wait_average 0x7f0a00ff
int id wait_total 0x7f0a00fe
int id withText 0x7f0a0012
int id wrongdir 0x7f0a00ca
int id year 0x7f0a009c
int integer abc_max_action_buttons 0x7f0b0001
int integer google_play_services_version 0x7f0b0000
int layout abc_action_bar_decor 0x7f030000
int layout abc_action_bar_decor_include 0x7f030001
int layout abc_action_bar_decor_overlay 0x7f030002
int layout abc_action_bar_home 0x7f030003
int layout abc_action_bar_tab 0x7f030004
int layout abc_action_bar_tabbar 0x7f030005
int layout abc_action_bar_title_item 0x7f030006
int layout abc_action_bar_view_list_nav_layout 0x7f030007
int layout abc_action_menu_item_layout 0x7f030008
int layout abc_action_menu_layout 0x7f030009
int layout abc_action_mode_bar 0x7f03000a
int layout abc_action_mode_close_item 0x7f03000b
int layout abc_activity_chooser_view 0x7f03000c
int layout abc_activity_chooser_view_include 0x7f03000d
int layout abc_activity_chooser_view_list_item 0x7f03000e
int layout abc_expanded_menu_layout 0x7f03000f
int layout abc_list_menu_item_checkbox 0x7f030010
int layout abc_list_menu_item_icon 0x7f030011
int layout abc_list_menu_item_layout 0x7f030012
int layout abc_list_menu_item_radio 0x7f030013
int layout abc_popup_menu_item_layout 0x7f030014
int layout abc_search_dropdown_item_icons_2line 0x7f030015
int layout abc_search_view 0x7f030016
int layout abc_simple_decor 0x7f030017
int layout adapter_gridview_info 0x7f030018
int layout adapter_history 0x7f030019
int layout adapter_listdriver 0x7f03001a
int layout adapter_setting 0x7f03001b
int layout banner_fragment 0x7f03001c
int layout com_facebook_friendpickerfragment 0x7f03001d
int layout com_facebook_login_activity_layout 0x7f03001e
int layout com_facebook_picker_activity_circle_row 0x7f03001f
int layout com_facebook_picker_checkbox 0x7f030020
int layout com_facebook_picker_image 0x7f030021
int layout com_facebook_picker_list_row 0x7f030022
int layout com_facebook_picker_list_section_header 0x7f030023
int layout com_facebook_picker_search_box 0x7f030024
int layout com_facebook_picker_title_bar 0x7f030025
int layout com_facebook_picker_title_bar_stub 0x7f030026
int layout com_facebook_placepickerfragment 0x7f030027
int layout com_facebook_placepickerfragment_list_row 0x7f030028
int layout com_facebook_search_bar_layout 0x7f030029
int layout com_facebook_tooltip_bubble 0x7f03002a
int layout com_facebook_usersettingsfragment 0x7f03002b
int layout driver_boarding 0x7f03002c
int layout driver_finish_rating 0x7f03002d
int layout driver_history 0x7f03002e
int layout driver_info 0x7f03002f
int layout driver_loading 0x7f030030
int layout driver_login 0x7f030031
int layout driver_menu 0x7f030032
int layout driver_profile 0x7f030033
int layout driver_rating 0x7f030034
int layout driver_reject 0x7f030035
int layout driver_rideoffer 0x7f030036
int layout driver_setting 0x7f030037
int layout driver_statistic 0x7f030038
int layout driver_status 0x7f030039
int layout fragment_alert 0x7f03003a
int layout fragment_blank 0x7f03003b
int layout fragment_status_off 0x7f03003c
int layout fragment_status_on 0x7f03003d
int layout main_fragment_activity 0x7f03003e
int layout support_simple_spinner_dropdown_item 0x7f03003f
int menu driver__history 0x7f0e0000
int menu driver__profile 0x7f0e0001
int menu driver__settings 0x7f0e0002
int menu driver__statis_tic 0x7f0e0003
int menu driver_location 0x7f0e0004
int menu holo_circular_progress_bar 0x7f0e0005
int menu sfc__book_ 0x7f0e0006
int menu sfc__collection_ 0x7f0e0007
int menu sfc__infor_ 0x7f0e0008
int menu sfc__loading_ 0x7f0e0009
int menu sfc__log_in_ 0x7f0e000a
int menu sfc__main_ 0x7f0e000b
int menu sfc__play_ 0x7f0e000c
int menu taxi__blank_ 0x7f0e000d
int menu taxi__boarding_ 0x7f0e000e
int menu taxi__call_menu_ 0x7f0e000f
int menu taxi__calling_ 0x7f0e0010
int menu taxi__driver__borading_ 0x7f0e0011
int menu taxi__driver__off 0x7f0e0012
int menu taxi__driver__on 0x7f0e0013
int menu taxi__finish_ 0x7f0e0014
int menu taxi__info_ 0x7f0e0015
int menu taxi__map_ 0x7f0e0016
int menu taxi__rate_ 0x7f0e0017
int menu taxi__register_ 0x7f0e0018
int menu taxi__reject_ 0x7f0e0019
int menu your_location 0x7f0e001a
int raw alert 0x7f050000
int raw local_en 0x7f050001
int string abc_action_bar_home_description 0x7f070039
int string abc_action_bar_up_description 0x7f07003a
int string abc_action_menu_overflow_description 0x7f07003b
int string abc_action_mode_done 0x7f070038
int string abc_activity_chooser_view_see_all 0x7f070042
int string abc_activitychooserview_choose_application 0x7f070041
int string abc_searchview_description_clear 0x7f07003e
int string abc_searchview_description_query 0x7f07003d
int string abc_searchview_description_search 0x7f07003c
int string abc_searchview_description_submit 0x7f07003f
int string abc_searchview_description_voice 0x7f070040
int string abc_shareactionprovider_share_with 0x7f070044
int string abc_shareactionprovider_share_with_application 0x7f070043
int string accept 0x7f0700dc
int string action_settings 0x7f070001
int string add_your_note 0x7f0700d4
int string always 0x7f0700d0
int string ap_name 0x7f0700ba
int string app_id 0x7f070045
int string app_name 0x7f070000
int string attention 0x7f07007e
int string auth_client_needs_enabling_title 0x7f070018
int string auth_client_needs_installation_title 0x7f070019
int string auth_client_needs_update_title 0x7f07001a
int string auth_client_play_services_err_notification_msg 0x7f07001b
int string auth_client_requested_by_msg 0x7f07001c
int string auth_client_using_bad_version_title 0x7f070017
int string available 0x7f0700fd
int string average 0x7f0700e2
int string average_waiting_time 0x7f0700ea
int string bad_rate_customers 0x7f0700ed
int string block_my_app_to_him_her 0x7f0700d3
int string boarding 0x7f070088
int string busy 0x7f0700b1
int string busy_upper_case 0x7f0700f8
int string cancel_reasons 0x7f0700d6
int string cancelled 0x7f0700a7
int string cancelled_by_driver 0x7f0700a3
int string cancelled_by_user 0x7f0700a4
int string cancelled_rides_requests 0x7f0700e8
int string car 0x7f0700c1
int string car_model 0x7f0700c2
int string check_infor 0x7f07006d
int string check_internet_connection 0x7f070076
int string choose_which_email_address 0x7f070073
int string city_country 0x7f0700c0
int string color 0x7f0700c4
int string com_facebook_choose_friends 0x7f07002d
int string com_facebook_dialogloginactivity_ok_button 0x7f07001e
int string com_facebook_internet_permission_error_message 0x7f070031
int string com_facebook_internet_permission_error_title 0x7f070030
int string com_facebook_loading 0x7f07002f
int string com_facebook_loginview_cancel_action 0x7f070024
int string com_facebook_loginview_log_in_button 0x7f070020
int string com_facebook_loginview_log_out_action 0x7f070023
int string com_facebook_loginview_log_out_button 0x7f07001f
int string com_facebook_loginview_logged_in_as 0x7f070021
int string com_facebook_loginview_logged_in_using_facebook 0x7f070022
int string com_facebook_logo_content_description 0x7f070025
int string com_facebook_nearby 0x7f07002e
int string com_facebook_picker_done_button_text 0x7f07002c
int string com_facebook_placepicker_subtitle_catetory_only_format 0x7f07002a
int string com_facebook_placepicker_subtitle_format 0x7f070029
int string com_facebook_placepicker_subtitle_were_here_only_format 0x7f07002b
int string com_facebook_requesterror_password_changed 0x7f070034
int string com_facebook_requesterror_permissions 0x7f070036
int string com_facebook_requesterror_reconnect 0x7f070035
int string com_facebook_requesterror_relogin 0x7f070033
int string com_facebook_requesterror_web_login 0x7f070032
int string com_facebook_tooltip_default 0x7f070037
int string com_facebook_usersettingsfragment_log_in_button 0x7f070026
int string com_facebook_usersettingsfragment_logged_in 0x7f070027
int string com_facebook_usersettingsfragment_not_logged_in 0x7f070028
int string comma 0x7f070091
int string common_google_play_services_enable_button 0x7f070009
int string common_google_play_services_enable_text 0x7f070008
int string common_google_play_services_enable_title 0x7f070007
int string common_google_play_services_install_button 0x7f070006
int string common_google_play_services_install_text_phone 0x7f070004
int string common_google_play_services_install_text_tablet 0x7f070005
int string common_google_play_services_install_title 0x7f070003
int string common_google_play_services_invalid_account_text 0x7f07000f
int string common_google_play_services_invalid_account_title 0x7f07000e
int string common_google_play_services_network_error_text 0x7f07000d
int string common_google_play_services_network_error_title 0x7f07000c
int string common_google_play_services_unknown_issue 0x7f070010
int string common_google_play_services_unsupported_date_text 0x7f070013
int string common_google_play_services_unsupported_text 0x7f070012
int string common_google_play_services_unsupported_title 0x7f070011
int string common_google_play_services_update_button 0x7f070014
int string common_google_play_services_update_text 0x7f07000b
int string common_google_play_services_update_title 0x7f07000a
int string common_signin_button_text 0x7f070015
int string common_signin_button_text_long 0x7f070016
int string cost 0x7f07009d
int string could_not_wait_for_the_taxi 0x7f0700d8
int string credit_card_accepted 0x7f0700c8
int string current 0x7f070095
int string current_ride 0x7f07009e
int string customer 0x7f0700dd
int string date 0x7f07009f
int string distance 0x7f070085
int string distance_lower_case 0x7f070052
int string dont_want_to_receive_rides 0x7f0700ff
int string edit 0x7f070099
int string edit_price 0x7f07007a
int string email 0x7f0700ae
int string email_lower_case 0x7f0700bd
int string empty_settings 0x7f07009b
int string enter_your_initial_fee 0x7f07007b
int string error_post 0x7f070079
int string estimated 0x7f07008c
int string favourite_taxi_company 0x7f0700c9
int string fee 0x7f0700f1
int string fee_settings 0x7f07009a
int string fields_cant_bt_empty 0x7f07007c
int string finish_and_rate 0x7f07009c
int string forgot_password 0x7f0700ab
int string full_name 0x7f0700b9
int string good_customer 0x7f0700d1
int string headersize 0x7f070050
int string hello_world 0x7f070002
int string history 0x7f0700a8
int string id_number 0x7f0700bb
int string im_here 0x7f070086
int string initial_fee 0x7f070090
int string input_data_invalid 0x7f070053
int string invalid_type 0x7f07006b
int string july 0x7f0700a0
int string kilometer 0x7f07008f
int string kilometer_upper_Case 0x7f070098
int string km 0x7f0700f2
int string language 0x7f070093
int string large_baggage_extra_charge 0x7f0700c7
int string licence_plate 0x7f0700c3
int string loading 0x7f070081
int string location_client_powered_by_google 0x7f07001d
int string log_off 0x7f0700b6
int string login 0x7f0700aa
int string logosize 0x7f07004e
int string logosize_w 0x7f07004f
int string map 0x7f0700f0
int string max_passengers_distance 0x7f070094
int string monthly 0x7f0700e5
int string my_tariffs 0x7f070096
int string never_again 0x7f0700d2
int string next 0x7f0700a1
int string no_results 0x7f070080
int string no_route_available 0x7f07007f
int string no_upper_case 0x7f070075
int string not_internet_connection 0x7f07006a
int string not_registered_yet 0x7f0700a9
int string notes_sent 0x7f0700ee
int string oo 0x7f07008d
int string or 0x7f0700af
int string other 0x7f0700db
int string overall 0x7f0700e0
int string passenger_pickup 0x7f070089
int string passenger_seats 0x7f0700c6
int string password 0x7f0700ad
int string password_lower_case 0x7f0700be
int string per_completed 0x7f0700e7
int string personal 0x7f0700b8
int string phone 0x7f0700bc
int string please_check_email 0x7f070071
int string please_tell_us_why_you 0x7f0700d7
int string please_wait 0x7f070082
int string post_cancelled 0x7f070078
int string post_done 0x7f070077
int string previous 0x7f0700a2
int string profile 0x7f0700b7
int string rate_app 0x7f0700b4
int string rate_customer 0x7f0700cb
int string rating 0x7f07008a
int string rating_lower_case 0x7f0700e3
int string reject 0x7f070087
int string remember_me 0x7f0700ac
int string reset_password 0x7f070072
int string response 0x7f07008b
int string response_rate 0x7f0700e4
int string returning_customer 0x7f0700ec
int string ride_completed 0x7f0700a5
int string ride_completed_upper_case 0x7f0700cc
int string ride_offer 0x7f0700de
int string ride_some 0x7f0700ce
int string ride_time 0x7f0700cd
int string rides_since_you_went_ 0x7f0700fa
int string same_customer_again 0x7f0700cf
int string select_option 0x7f07007d
int string send 0x7f0700d5
int string server_error 0x7f07006c
int string set_empty 0x7f07008e
int string settings 0x7f070092
int string settings_edit_cancel 0x7f070084
int string settings_edit_done 0x7f070083
int string share 0x7f0700b5
int string someone_logged_in_using 0x7f07006e
int string start_tracking 0x7f070068
int string starting_fee 0x7f070097
int string statistic 0x7f0700df
int string statistics 0x7f0700b2
int string status 0x7f0700b0
int string status_available 0x7f0700eb
int string status_distance 0x7f0700f3
int string status_headline 0x7f0700f4
int string status_headline_busy 0x7f0700f5
int string status_headline_status 0x7f0700f6
int string stop_tracking 0x7f070069
int string successful 0x7f0700a6
int string swipe_left_to_switch 0x7f0700fc
int string taxi_company 0x7f0700bf
int string taxi_did_not_move_going 0x7f0700da
int string taxi_driver 0x7f0700ef
int string taxi_radar 0x7f0700b3
int string taxi_was_too_far_taking 0x7f0700d9
int string taxis_here 0x7f070067
int string this_application_is_for 0x7f07006f
int string ticket 0x7f070051
int string title_activity_driver__history 0x7f070065
int string title_activity_driver__profile 0x7f070062
int string title_activity_driver__settings 0x7f070063
int string title_activity_driver__statis_tic 0x7f070064
int string title_activity_driver_location 0x7f070057
int string title_activity_sfc__book_ 0x7f070047
int string title_activity_sfc__collection_ 0x7f070046
int string title_activity_sfc__infor_ 0x7f070048
int string title_activity_sfc__loading_ 0x7f07004a
int string title_activity_sfc__log_in_ 0x7f07004b
int string title_activity_sfc__play_ 0x7f070049
int string title_activity_taxi__blank_ 0x7f07005d
int string title_activity_taxi__boarding_ 0x7f07005a
int string title_activity_taxi__call_menu_ 0x7f070059
int string title_activity_taxi__calling_ 0x7f070058
int string title_activity_taxi__driver_ 0x7f070054
int string title_activity_taxi__driver__borading_ 0x7f07005f
int string title_activity_taxi__driver__off 0x7f07005c
int string title_activity_taxi__driver__on 0x7f07005b
int string title_activity_taxi__finish_ 0x7f070060
int string title_activity_taxi__info_ 0x7f07004d
int string title_activity_taxi__map_ 0x7f070055
int string title_activity_taxi__rate_ 0x7f070061
int string title_activity_taxi__register_ 0x7f07004c
int string title_activity_taxi__reject_ 0x7f07005e
int string title_activity_your_location 0x7f070056
int string total 0x7f0700e1
int string total_earning_aprox 0x7f0700e9
int string total_requests 0x7f0700e6
int string year_of_manufacture 0x7f0700c5
int string yes_upper_case 0x7f070074
int string you_are_currently 0x7f0700f7
int string you_can_change_your 0x7f0700ca
int string you_can_receive_ride 0x7f0700fe
int string you_missed 0x7f0700f9
int string you_must_be_available 0x7f0700fb
int string you_need_to_go_to 0x7f070070
int string you_need_to_go_to_Taxi_website_to_get_an_account 0x7f070100
int string youre_here 0x7f070066
int style AppBaseTheme 0x7f080090
int style AppTheme 0x7f080091
int style CircularProgressBar 0x7f080000
int style CircularProgressBarLight 0x7f080001
int style CustomRatingBar 0x7f080092
int style TextAppearance_AppCompat_Base_CompactMenu_Dialog 0x7f080068
int style TextAppearance_AppCompat_Base_SearchResult 0x7f080072
int style TextAppearance_AppCompat_Base_SearchResult_Subtitle 0x7f080074
int style TextAppearance_AppCompat_Base_SearchResult_Title 0x7f080073
int style TextAppearance_AppCompat_Base_Widget_PopupMenu_Large 0x7f08006e
int style TextAppearance_AppCompat_Base_Widget_PopupMenu_Small 0x7f08006f
int style TextAppearance_AppCompat_Light_Base_SearchResult 0x7f080075
int style TextAppearance_AppCompat_Light_Base_SearchResult_Subtitle 0x7f080077
int style TextAppearance_AppCompat_Light_Base_SearchResult_Title 0x7f080076
int style TextAppearance_AppCompat_Light_Base_Widget_PopupMenu_Large 0x7f080070
int style TextAppearance_AppCompat_Light_Base_Widget_PopupMenu_Small 0x7f080071
int style TextAppearance_AppCompat_Light_SearchResult_Subtitle 0x7f08003a
int style TextAppearance_AppCompat_Light_SearchResult_Title 0x7f080039
int style TextAppearance_AppCompat_Light_Widget_PopupMenu_Large 0x7f080035
int style TextAppearance_AppCompat_Light_Widget_PopupMenu_Small 0x7f080036
int style TextAppearance_AppCompat_SearchResult_Subtitle 0x7f080038
int style TextAppearance_AppCompat_SearchResult_Title 0x7f080037
int style TextAppearance_AppCompat_Widget_ActionBar_Menu 0x7f08001f
int style TextAppearance_AppCompat_Widget_ActionBar_Subtitle 0x7f08000b
int style TextAppearance_AppCompat_Widget_ActionBar_Subtitle_Inverse 0x7f08000d
int style TextAppearance_AppCompat_Widget_ActionBar_Title 0x7f08000a
int style TextAppearance_AppCompat_Widget_ActionBar_Title_Inverse 0x7f08000c
int style TextAppearance_AppCompat_Widget_ActionMode_Subtitle 0x7f080023
int style TextAppearance_AppCompat_Widget_ActionMode_Subtitle_Inverse 0x7f080025
int style TextAppearance_AppCompat_Widget_ActionMode_Title 0x7f080022
int style TextAppearance_AppCompat_Widget_ActionMode_Title_Inverse 0x7f080024
int style TextAppearance_AppCompat_Widget_Base_ActionBar_Menu 0x7f080059
int style TextAppearance_AppCompat_Widget_Base_ActionBar_Subtitle 0x7f08005b
int style TextAppearance_AppCompat_Widget_Base_ActionBar_Subtitle_Inverse 0x7f08005d
int style TextAppearance_AppCompat_Widget_Base_ActionBar_Title 0x7f08005a
int style TextAppearance_AppCompat_Widget_Base_ActionBar_Title_Inverse 0x7f08005c
int style TextAppearance_AppCompat_Widget_Base_ActionMode_Subtitle 0x7f080056
int style TextAppearance_AppCompat_Widget_Base_ActionMode_Subtitle_Inverse 0x7f080058
int style TextAppearance_AppCompat_Widget_Base_ActionMode_Title 0x7f080055
int style TextAppearance_AppCompat_Widget_Base_ActionMode_Title_Inverse 0x7f080057
int style TextAppearance_AppCompat_Widget_Base_DropDownItem 0x7f080066
int style TextAppearance_AppCompat_Widget_DropDownItem 0x7f080026
int style TextAppearance_AppCompat_Widget_PopupMenu_Large 0x7f080033
int style TextAppearance_AppCompat_Widget_PopupMenu_Small 0x7f080034
int style TextAppearance_Widget_AppCompat_Base_ExpandedMenu_Item 0x7f080067
int style TextAppearance_Widget_AppCompat_ExpandedMenu_Item 0x7f08002d
int style Theme_AppCompat 0x7f08007c
int style Theme_AppCompat_Base_CompactMenu 0x7f080088
int style Theme_AppCompat_Base_CompactMenu_Dialog 0x7f080089
int style Theme_AppCompat_CompactMenu 0x7f080081
int style Theme_AppCompat_CompactMenu_Dialog 0x7f080082
int style Theme_AppCompat_DialogWhenLarge 0x7f08007f
int style Theme_AppCompat_Light 0x7f08007d
int style Theme_AppCompat_Light_DarkActionBar 0x7f08007e
int style Theme_AppCompat_Light_DialogWhenLarge 0x7f080080
int style Theme_Base 0x7f080083
int style Theme_Base_AppCompat 0x7f080085
int style Theme_Base_AppCompat_Dialog_FixedSize 0x7f08008c
int style Theme_Base_AppCompat_Dialog_Light_FixedSize 0x7f08008d
int style Theme_Base_AppCompat_DialogWhenLarge 0x7f08008a
int style Theme_Base_AppCompat_DialogWhenLarge_Base 0x7f08008e
int style Theme_Base_AppCompat_Light 0x7f080086
int style Theme_Base_AppCompat_Light_DarkActionBar 0x7f080087
int style Theme_Base_AppCompat_Light_DialogWhenLarge 0x7f08008b
int style Theme_Base_AppCompat_Light_DialogWhenLarge_Base 0x7f08008f
int style Theme_Base_Light 0x7f080084
int style Widget_AppCompat_ActionBar 0x7f080005
int style Widget_AppCompat_ActionBar_Solid 0x7f080007
int style Widget_AppCompat_ActionBar_TabBar 0x7f080016
int style Widget_AppCompat_ActionBar_TabText 0x7f08001c
int style Widget_AppCompat_ActionBar_TabView 0x7f080019
int style Widget_AppCompat_ActionButton 0x7f080010
int style Widget_AppCompat_ActionButton_CloseMode 0x7f080012
int style Widget_AppCompat_ActionButton_Overflow 0x7f080014
int style Widget_AppCompat_ActionMode 0x7f080020
int style Widget_AppCompat_ActivityChooserView 0x7f08003d
int style Widget_AppCompat_AutoCompleteTextView 0x7f08003b
int style Widget_AppCompat_Base_ActionBar 0x7f08003f
int style Widget_AppCompat_Base_ActionBar_Solid 0x7f080041
int style Widget_AppCompat_Base_ActionBar_TabBar 0x7f08004a
int style Widget_AppCompat_Base_ActionBar_TabText 0x7f080050
int style Widget_AppCompat_Base_ActionBar_TabView 0x7f08004d
int style Widget_AppCompat_Base_ActionButton 0x7f080044
int style Widget_AppCompat_Base_ActionButton_CloseMode 0x7f080046
int style Widget_AppCompat_Base_ActionButton_Overflow 0x7f080048
int style Widget_AppCompat_Base_ActionMode 0x7f080053
int style Widget_AppCompat_Base_ActivityChooserView 0x7f08007a
int style Widget_AppCompat_Base_AutoCompleteTextView 0x7f080078
int style Widget_AppCompat_Base_DropDownItem_Spinner 0x7f080062
int style Widget_AppCompat_Base_ListPopupWindow 0x7f08006a
int style Widget_AppCompat_Base_ListView_DropDown 0x7f080064
int style Widget_AppCompat_Base_ListView_Menu 0x7f080069
int style Widget_AppCompat_Base_PopupMenu 0x7f08006c
int style Widget_AppCompat_Base_ProgressBar 0x7f08005f
int style Widget_AppCompat_Base_ProgressBar_Horizontal 0x7f08005e
int style Widget_AppCompat_Base_Spinner 0x7f080060
int style Widget_AppCompat_DropDownItem_Spinner 0x7f080029
int style Widget_AppCompat_Light_ActionBar 0x7f080006
int style Widget_AppCompat_Light_ActionBar_Solid 0x7f080008
int style Widget_AppCompat_Light_ActionBar_Solid_Inverse 0x7f080009
int style Widget_AppCompat_Light_ActionBar_TabBar 0x7f080017
int style Widget_AppCompat_Light_ActionBar_TabBar_Inverse 0x7f080018
int style Widget_AppCompat_Light_ActionBar_TabText 0x7f08001d
int style Widget_AppCompat_Light_ActionBar_TabText_Inverse 0x7f08001e
int style Widget_AppCompat_Light_ActionBar_TabView 0x7f08001a
int style Widget_AppCompat_Light_ActionBar_TabView_Inverse 0x7f08001b
int style Widget_AppCompat_Light_ActionButton 0x7f080011
int style Widget_AppCompat_Light_ActionButton_CloseMode 0x7f080013
int style Widget_AppCompat_Light_ActionButton_Overflow 0x7f080015
int style Widget_AppCompat_Light_ActionMode_Inverse 0x7f080021
int style Widget_AppCompat_Light_ActivityChooserView 0x7f08003e
int style Widget_AppCompat_Light_AutoCompleteTextView 0x7f08003c
int style Widget_AppCompat_Light_Base_ActionBar 0x7f080040
int style Widget_AppCompat_Light_Base_ActionBar_Solid 0x7f080042
int style Widget_AppCompat_Light_Base_ActionBar_Solid_Inverse 0x7f080043
int style Widget_AppCompat_Light_Base_ActionBar_TabBar 0x7f08004b
int style Widget_AppCompat_Light_Base_ActionBar_TabBar_Inverse 0x7f08004c
int style Widget_AppCompat_Light_Base_ActionBar_TabText 0x7f080051
int style Widget_AppCompat_Light_Base_ActionBar_TabText_Inverse 0x7f080052
int style Widget_AppCompat_Light_Base_ActionBar_TabView 0x7f08004e
int style Widget_AppCompat_Light_Base_ActionBar_TabView_Inverse 0x7f08004f
int style Widget_AppCompat_Light_Base_ActionButton 0x7f080045
int style Widget_AppCompat_Light_Base_ActionButton_CloseMode 0x7f080047
int style Widget_AppCompat_Light_Base_ActionButton_Overflow 0x7f080049
int style Widget_AppCompat_Light_Base_ActionMode_Inverse 0x7f080054
int style Widget_AppCompat_Light_Base_ActivityChooserView 0x7f08007b
int style Widget_AppCompat_Light_Base_AutoCompleteTextView 0x7f080079
int style Widget_AppCompat_Light_Base_DropDownItem_Spinner 0x7f080063
int style Widget_AppCompat_Light_Base_ListPopupWindow 0x7f08006b
int style Widget_AppCompat_Light_Base_ListView_DropDown 0x7f080065
int style Widget_AppCompat_Light_Base_PopupMenu 0x7f08006d
int style Widget_AppCompat_Light_Base_Spinner 0x7f080061
int style Widget_AppCompat_Light_DropDownItem_Spinner 0x7f08002a
int style Widget_AppCompat_Light_ListPopupWindow 0x7f08002f
int style Widget_AppCompat_Light_ListView_DropDown 0x7f08002c
int style Widget_AppCompat_Light_PopupMenu 0x7f080031
int style Widget_AppCompat_Light_Spinner_DropDown_ActionBar 0x7f080028
int style Widget_AppCompat_ListPopupWindow 0x7f08002e
int style Widget_AppCompat_ListView_DropDown 0x7f08002b
int style Widget_AppCompat_ListView_Menu 0x7f080032
int style Widget_AppCompat_PopupMenu 0x7f080030
int style Widget_AppCompat_ProgressBar 0x7f08000f
int style Widget_AppCompat_ProgressBar_Horizontal 0x7f08000e
int style Widget_AppCompat_Spinner_DropDown_ActionBar 0x7f080027
int style com_facebook_loginview_default_style 0x7f080002
int style com_facebook_loginview_silver_style 0x7f080003
int style tooltip_bubble_text 0x7f080004
int[] styleable ActionBar { 0x7f010050, 0x7f010051, 0x7f010052, 0x7f010053, 0x7f010054, 0x7f010055, 0x7f010056, 0x7f010057, 0x7f010058, 0x7f010059, 0x7f01005a, 0x7f01005b, 0x7f01005c, 0x7f01005d, 0x7f01005e, 0x7f01005f, 0x7f010060, 0x7f010061, 0x7f010062 }
int styleable ActionBar_background 10
int styleable ActionBar_backgroundSplit 12
int styleable ActionBar_backgroundStacked 11
int styleable ActionBar_customNavigationLayout 13
int styleable ActionBar_displayOptions 3
int styleable ActionBar_divider 9
int styleable ActionBar_height 1
int styleable ActionBar_homeLayout 14
int styleable ActionBar_icon 7
int styleable ActionBar_indeterminateProgressStyle 16
int styleable ActionBar_itemPadding 18
int styleable ActionBar_logo 8
int styleable ActionBar_navigationMode 2
int styleable ActionBar_progressBarPadding 17
int styleable ActionBar_progressBarStyle 15
int styleable ActionBar_subtitle 4
int styleable ActionBar_subtitleTextStyle 6
int styleable ActionBar_title 0
int styleable ActionBar_titleTextStyle 5
int[] styleable ActionBarLayout { 0x010100b3 }
int styleable ActionBarLayout_android_layout_gravity 0
int[] styleable ActionBarWindow { 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031 }
int styleable ActionBarWindow_windowActionBar 0
int styleable ActionBarWindow_windowActionBarOverlay 1
int styleable ActionBarWindow_windowFixedHeightMajor 6
int styleable ActionBarWindow_windowFixedHeightMinor 4
int styleable ActionBarWindow_windowFixedWidthMajor 3
int styleable ActionBarWindow_windowFixedWidthMinor 5
int styleable ActionBarWindow_windowSplitActionBar 2
int[] styleable ActionMenuItemView { 0x0101013f }
int styleable ActionMenuItemView_android_minWidth 0
int[] styleable ActionMenuView { }
int[] styleable ActionMode { 0x7f010051, 0x7f010055, 0x7f010056, 0x7f01005a, 0x7f01005c }
int styleable ActionMode_background 3
int styleable ActionMode_backgroundSplit 4
int styleable ActionMode_height 0
int styleable ActionMode_subtitleTextStyle 2
int styleable ActionMode_titleTextStyle 1
int[] styleable ActivityChooserView { 0x7f010095, 0x7f010096 }
int styleable ActivityChooserView_expandActivityOverflowButtonDrawable 1
int styleable ActivityChooserView_initialActivityCount 0
int[] styleable AdsAttrs { 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable AutofitTextView { 0x7f01009c, 0x7f01009d, 0x7f01009e }
int styleable AutofitTextView_minTextSize 0
int styleable AutofitTextView_precision 1
int styleable AutofitTextView_sizeToFit 2
int[] styleable CompatTextView { 0x7f010098 }
int styleable CompatTextView_textAllCaps 0
int[] styleable ExpandablePanel { 0x7f010099, 0x7f01009a, 0x7f01009b }
int styleable ExpandablePanel_collapsedHeight 2
int styleable ExpandablePanel_content 1
int styleable ExpandablePanel_handle 0
int[] styleable HoloCircularProgressBar { 0x010100af, 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable HoloCircularProgressBar_android_gravity 0
int styleable HoloCircularProgressBar_marker_progress 3
int styleable HoloCircularProgressBar_marker_visible 7
int styleable HoloCircularProgressBar_progress 2
int styleable HoloCircularProgressBar_progress_background_color 5
int styleable HoloCircularProgressBar_progress_color 4
int styleable HoloCircularProgressBar_stroke_width 1
int styleable HoloCircularProgressBar_thumb_visible 6
int[] styleable LinearLayoutICS { 0x7f010059, 0x7f010080, 0x7f010081 }
int styleable LinearLayoutICS_divider 0
int styleable LinearLayoutICS_dividerPadding 2
int styleable LinearLayoutICS_showDividers 1
int[] styleable MapAttrs { 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable MenuGroup { 0x0101000e, 0x010100d0, 0x01010194, 0x010101de, 0x010101df, 0x010101e0 }
int styleable MenuGroup_android_checkableBehavior 5
int styleable MenuGroup_android_enabled 0
int styleable MenuGroup_android_id 1
int styleable MenuGroup_android_menuCategory 3
int styleable MenuGroup_android_orderInCategory 4
int styleable MenuGroup_android_visible 2
int[] styleable MenuItem { 0x01010002, 0x0101000e, 0x010100d0, 0x01010106, 0x01010194, 0x010101de, 0x010101df, 0x010101e1, 0x010101e2, 0x010101e3, 0x010101e4, 0x010101e5, 0x0101026f, 0x7f010078, 0x7f010079, 0x7f01007a, 0x7f01007b }
int styleable MenuItem_actionLayout 14
int styleable MenuItem_actionProviderClass 16
int styleable MenuItem_actionViewClass 15
int styleable MenuItem_android_alphabeticShortcut 9
int styleable MenuItem_android_checkable 11
int styleable MenuItem_android_checked 3
int styleable MenuItem_android_enabled 1
int styleable MenuItem_android_icon 0
int styleable MenuItem_android_id 2
int styleable MenuItem_android_menuCategory 5
int styleable MenuItem_android_numericShortcut 10
int styleable MenuItem_android_onClick 12
int styleable MenuItem_android_orderInCategory 6
int styleable MenuItem_android_title 7
int styleable MenuItem_android_titleCondensed 8
int styleable MenuItem_android_visible 4
int styleable MenuItem_showAsAction 13
int[] styleable MenuView { 0x010100ae, 0x0101012c, 0x0101012d, 0x0101012e, 0x0101012f, 0x01010130, 0x01010131, 0x01010435 }
int styleable MenuView_android_headerBackground 4
int styleable MenuView_android_horizontalDivider 2
int styleable MenuView_android_itemBackground 5
int styleable MenuView_android_itemIconDisabledAlpha 6
int styleable MenuView_android_itemTextAppearance 1
int styleable MenuView_android_preserveIconSpacing 7
int styleable MenuView_android_verticalDivider 3
int styleable MenuView_android_windowAnimationStyle 0
int[] styleable ProgressBarView { 0x7f01009f, 0x7f0100a0, 0x7f0100a1, 0x7f0100a2, 0x7f0100a3, 0x7f0100a4, 0x7f0100a5 }
int styleable ProgressBarView_bar_color1 0
int styleable ProgressBarView_bar_color2 1
int styleable ProgressBarView_bar_height 4
int styleable ProgressBarView_bar_initial_value 2
int styleable ProgressBarView_bar_num_divisions 3
int styleable ProgressBarView_bar_orientation 6
int styleable ProgressBarView_bar_spacing 5
int[] styleable SearchView { 0x0101011f, 0x01010220, 0x01010264, 0x7f010085, 0x7f010086 }
int styleable SearchView_android_imeOptions 2
int styleable SearchView_android_inputType 1
int styleable SearchView_android_maxWidth 0
int styleable SearchView_iconifiedByDefault 3
int styleable SearchView_queryHint 4
int[] styleable Spinner { 0x010100af, 0x01010175, 0x01010176, 0x01010262, 0x010102ac, 0x010102ad, 0x7f01007c, 0x7f01007d, 0x7f01007e, 0x7f01007f }
int styleable Spinner_android_dropDownHorizontalOffset 4
int styleable Spinner_android_dropDownSelector 1
int styleable Spinner_android_dropDownVerticalOffset 5
int styleable Spinner_android_dropDownWidth 3
int styleable Spinner_android_gravity 0
int styleable Spinner_android_popupBackground 2
int styleable Spinner_disableChildrenWhenDisabled 9
int styleable Spinner_popupPromptView 8
int styleable Spinner_prompt 6
int styleable Spinner_spinnerMode 7
int[] styleable Theme { 0x7f010072, 0x7f010073, 0x7f010074, 0x7f010075, 0x7f010076, 0x7f010077 }
int styleable Theme_actionDropDownStyle 0
int styleable Theme_dropdownListPreferredItemHeight 1
int styleable Theme_listChoiceBackgroundIndicator 5
int styleable Theme_panelMenuListTheme 4
int styleable Theme_panelMenuListWidth 3
int styleable Theme_popupMenuStyle 2
int[] styleable View { 0x010100da, 0x7f010063, 0x7f010064 }
int styleable View_android_focusable 0
int styleable View_paddingEnd 2
int styleable View_paddingStart 1
int[] styleable com_facebook_friend_picker_fragment { 0x7f010020 }
int styleable com_facebook_friend_picker_fragment_multi_select 0
int[] styleable com_facebook_login_view { 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028 }
int styleable com_facebook_login_view_confirm_logout 0
int styleable com_facebook_login_view_fetch_user_info 1
int styleable com_facebook_login_view_login_text 2
int styleable com_facebook_login_view_logout_text 3
int[] styleable com_facebook_picker_fragment { 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f }
int styleable com_facebook_picker_fragment_done_button_background 6
int styleable com_facebook_picker_fragment_done_button_text 4
int styleable com_facebook_picker_fragment_extra_fields 1
int styleable com_facebook_picker_fragment_show_pictures 0
int styleable com_facebook_picker_fragment_show_title_bar 2
int styleable com_facebook_picker_fragment_title_bar_background 5
int styleable com_facebook_picker_fragment_title_text 3
int[] styleable com_facebook_place_picker_fragment { 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024 }
int styleable com_facebook_place_picker_fragment_radius_in_meters 0
int styleable com_facebook_place_picker_fragment_results_limit 1
int styleable com_facebook_place_picker_fragment_search_text 2
int styleable com_facebook_place_picker_fragment_show_search_box 3
int[] styleable com_facebook_profile_picture_view { 0x7f010029, 0x7f01002a }
int styleable com_facebook_profile_picture_view_is_cropped 1
int styleable com_facebook_profile_picture_view_preset_size 0
