<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.libreteam.taxi.Customer_DriverLocation"
    tools:ignore="MergeRootFrame" 
    android:orientation="horizontal"
    android:background="#191617">
    <EditText 
	    android:id="@+id/drLoc"    
	    android:layout_width="0dip"
	    android:layout_height="match_parent"
	    android:hint="@string/driver_location"    
	    android:background="@drawable/apptheme_textfield_default_holo_dark"
	    android:textColor="@android:color/white"
	    android:singleLine="true"
	    android:layout_weight="9"
	    android:gravity="right"/>
    <Button
	    android:id="@+id/drLocSubmit"     
	    android:layout_width="0dip"
	    android:layout_height="match_parent"
	    android:background="@anim/location_button"
	    android:layout_weight="2" /> 
</LinearLayout>